purple:
  comment: comment
  i_am_not_sure_about_target: true
  leucine_distinction: false
  max_len_peptides: 50
  min_len_peptides: 5
  path_DB: ../res/DB
  path_output: ../output/
  print_peptides: true
  proline_digestion: false
  removeFragments: true
  target:
  - ''
  targetFile: uniprot_guanarito_mammarenavirus.fasta
  threshold: 75
  update_DB: true
